<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
}

main {
        background-color: whitesmoke;
        width: 400px;
        padding: 20px;
        margin: auto;
        border: 1,5px solid rgb(0, 0, 43);
        border-radius: 20px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.703);
        
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

main > p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    
    background-color: black;
    padding: 10px 0px;
    text-align: center;
    color: white;
}

</style>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas voluptates, eligendi eos accusamus accusantium dolores sed consequatur reprehenderit exercitationem rerum nam voluptate molestiae vel et neque porro reiciendis cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur eos, laudantium ab autem repellendus officiis fugit ut iure? Tenetur sunt impedit sapiente eos, exercitationem ipsam vel veniam deleniti delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis. Quaerat, ab iste nemo porro recusandae est natus mollitia magnam eligendi, officiis deserunt voluptates voluptatibus facere eaque dolore consectetur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates harum, sit eius amet exercitationem eos error dolore nobis, aliquam aperiam non. Quaerat sed labore reprehenderit quasi ipsum repellat debitis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi atque quaerat tempora soluta quam sunt hic expedita excepturi quidem assumenda fugiat rem, aliquam, voluptatum odio! Dolorum est eveniet quos neque!
        </p>
    </main>

    <footer>
        <p>site criado por, Victor Lemos
        
        </p>
    </footer>
</body>
</html>