<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style> 

        @font-face {
            font-family: 'campus' ;
            src: url('fonts/CAMPUS\ PERSONAL\ USE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg */
        }
        @font-face {
            font-family: 'filx' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {

            font-family: arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'campus', Times, serif;
            font-size: 3em;
            font-weight: normal;

         }

        h2 {

            font-family: 'filx', Helvetica, sans-serif;
            font-size: 2.1em;
        }


    </style>
</head>
<body>
    <h1>Título Teste</h1>

</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum tempora laudantium accusantium nisi debitis maxime, ipsam odio quas mollitia quis ducimus qui possimus? Pariatur ullam in reprehenderit asperiores repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, explicabo temporibus. Dolorum id illo alias, officiis incidunt officia reiciendis eligendi deserunt rerum quidem? Placeat ab tempore soluta, eius voluptatem earum?</p>

    <h2>Título Teste</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi suscipit dolor laborum aliquam iste ducimus magni inventore quos nihil, dolore incidunt tempore sapiente quidem fuga, possimus eligendi accusamus voluptatum fugiat.</p>
    
    
  
    
</body>
</html>