<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/iconehtml.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>

        body {
            background-color:white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;

        }


        h1 {
            background-color: rgb(6, 6, 50);
            color: antiquewhite;
            height: 80px;
            width: 720px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(14, 13, 97);

            padding: 30px 10px 10px 10px;

            margin: 2px auto 10px auto;
            
            outline: 4.5px dashed rgba(1, 43, 1, 0.815) ;
            
        }

        a{  
            border: 4px solid;
           
            border-color: rgb(14, 13, 97);
            color: rgb(255, 166, 0);
            padding: 2px 2px;             
        }

        .link { 
            border: none;
            color: rgb(255, 166, 0);
        }
        .link:hover {color: rgb(6, 6, 50);}

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos ambém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como todo isso funciona</p>

    <p>
        <ul>
            <li><a class="link" href="caixa02.html" target="_blank" >Vá para o próximo exercício.</a></li>
        </ul>
    </p>

    
</body>
</html>